GlazerCalc/MainPage.xaml

<Page
    x:Class="GlazerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Margin="466,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="116" KeyUp="validateWidthInput"/>
        <TextBlock x:Name="widthLabel" HorizontalAlignment="Left" Margin="374,194,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" RenderTransformOrigin="0.258,1.16" Height="40" Width="63"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="466,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="validateHeightInput" Height="40" Width="116" RenderTransformOrigin="0.469,0.42"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,253,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" RenderTransformOrigin="0.711,1.12"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,311,0,0" TextWrapping="Wrap" Text="Glass Tint" VerticalAlignment="Top"/>
        <ComboBox x:Name="colorTint" HorizontalAlignment="Left" Margin="466,302,0,0" VerticalAlignment="Top" Width="116" Height="40">
            <ComboBoxItem Content="Brown"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Black"/>
        </ComboBox>
        <Button x:Name="submitButton" Content="Submit Order" HorizontalAlignment="Left" Margin="472,367,0,0" VerticalAlignment="Top" Click="submitButton_Click"/>

    </Grid>
</Page>
